;; Generate the 10M-row table from examples/rfl/table.rfl and write it as a CSV.
;; Used by bench_csv_table.sh — produces /tmp/table_bench.csv on first run.

(set n 10000000)

(set t (table [OrderId Symbol Price Size Tape Timestamp]
    (list (take (guid 1000000) n)
          (take [AAPL GOOG MSFT IBM AMZN FB BABA] n)
          (as 'F64 (til n))
          (take (+ 1 (til 3)) n)
          (take (as 'STR (til 10)) n)
          (as 'TIMESTAMP (til n))
    ))
)

(.csv.write t "/tmp/table_bench.csv")
(println "wrote /tmp/table_bench.csv (% rows)" n)
