;; Usage: 
;; unzip -oq ~/Downloads/flips.zip -d /tmp
;; rayforce examples/flips.rfl
;; (set t (.db.parted.get "/tmp/db/" 'a))

(set csvpath "/tmp/flips.csv")
(set tabname "a")
(set dbpath "/tmp/db")
(set sympath (format "%/sym" dbpath))

(println "Reading CSV file: %" csvpath)

(set flips (except (.csv.read 
  [DATE I64 I64 SYMBOL I64 SYMBOL TIME F64 F64 I64 
   I64 I64 SYMBOL GUID SYMBOL STR STR I64 I64 F64 I64 SYMBOL 
   SYMBOL SYMBOL SYMBOL SYMBOL SYMBOL STR SYMBOL SYMBOL F64 
   STR STR STR STR STR STR SYMBOL GUID F64 STR I64 STR 
   SYMBOL SYMBOL I64 STR STR SYMBOL SYMBOL SYMBOL SYMBOL SYMBOL 
   SYMBOL SYMBOL SYMBOL SYMBOL SYMBOL SYMBOL SYMBOL SYMBOL SYMBOL 
   SYMBOL SYMBOL SYMBOL SYMBOL SYMBOL SYMBOL SYMBOL SYMBOL SYMBOL 
   SYMBOL SYMBOL F64 STR I64 I64 I64 F64 F64 F64 F64 I64 I64 I64 I64 
   SYMBOL I64 I64 SYMBOL SYMBOL SYMBOL TIME SYMBOL I64] 
  csvpath) 'date))

(println "%" "CSV file read.")

(set create-tab 
    (fn [x]
        (let p (format "%/%/%/" dbpath (+ 2024.01.01 (* 24 (* 3600 (* x 1000000000)))) tabname))
        (println "Creating table: %" p)
        (.db.splayed.set p flips "/tmp/db/sym")
        (println "%" "Table created")
    )
)

(map create-tab (til 10))

(println "Done.")
(exit 0)
