;; Create a test table
(set t (table [ID Name Value] (list [1 2 3] ['Alice 'Bob 'Charlie] [10.0 20.0 30.0])))
(show t)

;; Test 1: Upsert single record (list of atoms) - NEW record
(show "Test 1: Upsert single record (new)")
(set t (upsert t 1 (list 4 'David 40.0)))
(show t)

;; Test 2: Upsert single record (list of atoms) - UPDATE existing
(show "Test 2: Upsert single record (update existing)")
(set t (upsert t 1 (list 2 'Bobby 25.0)))
(show t)

;; Test 3: Upsert multiple records (list of vectors)
(show "Test 3: Upsert multiple records")
(set t (upsert t 1 (list [5 6] ['Eve 'Frank] [50.0 60.0])))
(show t)

;; Test 4: Upsert via dict - single record
(show "Test 4: Upsert via dict (new)")
(set t (upsert t 1 (dict [ID Name Value] (list 7 'Grace 70.0))))
(show t)

;; Test 5: Upsert via dict - update existing
(show "Test 5: Upsert via dict (update)")
(set t (upsert t 1 (dict [ID Name Value] (list 3 'Chuck 35.0))))
(show t)

;; Test 6: Upsert via table
(show "Test 6: Upsert via table")
(set t (upsert t 1 (table [ID Name Value] (list [8 9] ['Henry 'Ivy] [80.0 90.0]))))
(show t)

;; ========== FLEXIBLE COLUMN ORDERING ==========

;; Test 7: Upsert with columns in different order (new record)
(show "Test 7: Upsert with different column order (new)")
(set t (upsert t 1 (dict [Value Name ID] (list 100.0 'Jack 10))))
(show t)

;; Test 8: Upsert with columns in different order (update existing)
(show "Test 8: Upsert with different column order (update)")
(set t (upsert t 1 (dict [Name Value ID] (list 'Bobby2 22.0 2))))
(show t)

;; Test 9: Upsert with reversed column order
(show "Test 9: Upsert with reversed column order")
(set t (upsert t 1 (dict [Value ID Name] (list 110.0 11 'Kate))))
(show t)

;; Test 10: Upsert multiple records with different column order
(show "Test 10: Upsert multiple with different column order")
(set t (upsert t 1 (dict [Name Value ID] (list ['Leo 'Mike] [120.0 130.0] [12 13]))))
(show t)

;; Test 11: Upsert multiple with mixed insert/update (different column order)
(show "Test 11: Upsert mixed insert/update (different order)")
(set t (upsert t 1 (dict [Value ID Name] (list [35.0 140.0] [3 14] ['Charlie2 'Nancy]))))
(show t)

;; Test 12: Upsert via table with different column order
(show "Test 12: Upsert via table (different column order)")
(set t (upsert t 1 (table [Name ID Value] (list ['Oscar 'Pete] [15 16] [150.0 160.0]))))
(show t)

;; Test 13: In-place upsert with reordered columns
(show "Test 13: In-place upsert with reordered columns")
(upsert 't 1 (dict [Value Name ID] (list 170.0 'Quinn 17)))
(show t)

(show "All upsert tests completed!")
(exit 0)
