;; Window join example.
;;
;; A window join aggregates, for each trade, the quotes whose timestamps fall
;; in a per-trade time window.  The `intervals` argument is two parallel
;; vectors — (lo_vec hi_vec) — with one entry per trade row: the window for
;; trade r is [lo_vec[r], hi_vec[r]].
;;
;;   window-join  (wj)  seeds each window with the PREVAILING quote — the last
;;                      quote at/before lo — then extends through hi.
;;   window-join1 (wj1) is strict: only quotes whose time is inside [lo, hi].

(set trades (table [Sym Time Price] (list [x x x] [12:00:01 12:00:04 12:00:06] [89.17 70.5 80.54])))
(set quotes (table [Sym Time Size] (list [x x x x x x x x x x] [12:00:00 12:00:01 12:00:02 12:00:03 12:00:04 12:00:05 12:00:06 12:00:07 12:00:08 12:00:09] [928 528 648 914 918 626 577 817 620 698])))

;; Per-trade windows: two parallel vectors (lo_vec hi_vec) built with map-left,
;; here ±1.5s around each trade time.  The 1.5s offset makes each window open
;; *between* quotes, so wj's prevailing-quote seed differs visibly from wj1.
(set intervals (map-left + [-1500 1500] (at trades 'Time)))

(println "window-join (prevailing quote seeded):")
(println "%" (window-join  [Sym Time] intervals trades quotes {n: (count Size) lo: (min Size) hi: (max Size) total: (sum Size)}))

(println "window-join1 (strict window):")
(println "%" (window-join1 [Sym Time] intervals trades quotes {n: (count Size) lo: (min Size) hi: (max Size) total: (sum Size)}))

(exit 0)
